<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-5 Grid</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 10%;
        }
        .item{
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        background-color: rgb(148, 148, 148);
        height: 100%;
        margin-bottom: 10%;
        }
        .col {
            background-color: darkslateblue;
        }

        .grid {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            row-gap: 30px;
            margin-bottom: 10%;
        }
        .grid div{
            
            background-color: darkblue;
        }

        .g-container {
            margin-bottom: 10%;
            display: grid;
            grid-template-columns: 100px 100px;
        }
        .items{
            background-color: burlywood;
            border: 1px solid orangered;
            padding: 0.5rem;
            margin: 0.5rem;
        }

        .gd-container{
            display: grid;
            grid-template-columns: minmax(150px, 300px) 1fr;
            gap: 20px;
            margin-bottom: 10%;
        }
        .gd-container div{
            background: crimson;
            padding: 20px;
            text-align: center;
        }

        .grd{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            margin-bottom: 10%;
        }
        .grd div{
            display: grid;
            place-items: center;
            background-color: crimson;
            color: white;
            font-size: 4rem;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/span 3;
        }

        .grds{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 100px);
            gap: 10px;
            margin-bottom: 10%;
        }
        .grds div{
            display: grid;
            place-items: center;
            background-color: crimson;
            color: white;
            font-size: 4rem;
        }
        .items1{
            grid-column: 1/ span 2;
        }
        .items4{
            grid-column: 1/ span 3;
        }
        .items6{
            grid-column: 1/ span 2;
        }
        .items7{
            grid-column: 3/ span 2;
        }
        

        .holy-grid{
            display: grid;
            grid-template-areas: 
                "header header header"
                "left-sidebar main right-sidebar"
                "footer footer footer";
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto 1fr auto;
        }
        .header{
            grid-area: header;
            background-color: #3caf50;
            padding: 20px;
            text-align: center;
        }
        .sidebar-left{
            grid-area: left-sidebar;
            background-color: #ba2e2e;
            padding: 20px;
        }
        .sidebar-right{
            grid-area: right-sidebar;
            background-color: #ba2e2e;
            padding: 20px;
        }
        .main{
            grid-area: main;
            background-color: white;
            padding: 20px;
        }
        .footer{
            grid-area: footer;
            background-color: #3caf50;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

     <div class="grid-container">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
     </div>

     <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
     </div>

     <div class="g-container">
        <div class="items">Item 1</div>
        <div class="items">Item 2</div>
        <div class="items">Item 3</div>
        <div class="items">Item 4</div>
        <div class="items">Item 5</div>
        <div class="items">Item 6</div>
    </div>

    <div class="gd-container">
        <div>
            <h2>Item 1</h2>
        </div>
        <div>
            <h2>Item 2</h2>
        </div>
    </div>

    <div class="grd">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>

    <div class="grds">
        <div class="items1">1</div>
        <div class="items2">2</div>
        <div class="items3">3</div>
        <div class="items4">4</div>
        <div class="items5">5</div>
        <div class="items6">6</div>
        <div class="items7">7</div>
    </div>

    <div class="holy-grid">
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="sidebar-left">
            <h2>Left Sidebar</h2>
        </div>
        <div class="main"><h2>Main Content</h2></div>
        <div class="sidebar-right">
            <h2>Right Sidebar</h2>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>